<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BRITHDAY CARD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>TEKEN KARTUNYA</h2>
<div class="body">
 <div class="birthdayCard">
<div class="cardFront"><h3 class="happy">HAPPY BIRTHDAY!</h3>
<div class="balloons">
  <div class="balloonOne"></div>
  <div class="balloonTwo"></div>
  <div class="balloonThree"></div>
  <div class="balloonFour"></div>
</div>
</div>
<div class="cardInside">
    <h3 class="back">HAPPY BIRTHDAY!</h3>
    <p >Dari niel,</p> 
    <p >HBD ya Aurel semoga apa yang diimpikan tercapai,gw gak tau mau ngasih apa jadi yaudah ini gua bikinin web aja semoga suka hhh effort ini GOD BLESS ya</p>
    <p class="name">Untuk Aurel</p>
    <ul><li><a href="html/index.html">Klik sini</a></li></ul>
  </div>
</div>
</div>
</body>
</html>
